.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner-border {
  color: black;
  width: 5rem;
  height: 5rem;
}

.title {
  width: 230px;
}

body {
  background-color: beige;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app-container {
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 40px;
  margin-bottom: 20px;
  color: black;
}

.search-form {
  margin-bottom: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card,
.card-body {
  width: 340px;
  height: 370px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-body:hover {
  cursor: pointer;
}

.card-img-top {
  width: 80%;
  height: 70%;
  object-fit: contain;
  margin-bottom: 10px;
}
.card-id {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  width: 30px;
  height: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px black;
  border-radius: 5px;
  width: 100px;
  font-size: 14px;
  margin-bottom: 0;
  margin: 6px;
  color: white;
  text-align: center;
}

.pagination {
  margin-top: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
}
